<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Launcher</title>
    <style>
        body{
            text-align-last: center;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(0, 4, 255), rgb(255, 0, 242));
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 20px;
        }
        a{
            text-decoration: none;
            color: white;
            border: 3px solid dodgerblue;
            border-radius: 8px;
            padding: 10px;
            cursor: pointer;
        }
        a:hover{
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <h1>Bem vindo ao Big Laucher</h1>
    <h2>Aqui desponibilizamos apps e games gratuitos para vocês</h2>
    <div class="box">
        <a href="apps.html">Apps</a>
        <a href="jogos.html">jogos</a>
    </div>
</body>
</html>
